EAGLE AutoRouter Statistics:

Job           : /Users/veng/Documents/eagle/projects/saskian/Laser41/eagle_/Laser_Teensy_proto_edits_11-21.brd

Start at      : 17:15:04 (11/24/21)
End at        : 17:25:11 (11/24/21)
Elapsed time  : 00:10:02

Signals       :   127   RoutingGrid: 3 mil  Layers: 2
Connections   :   367   predefined:  75 ( 0 Vias )

Router memory :   9922160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:11  00:00:54  00:00:50  00:00:42  00:00:40  00:00:39  00:00:38  00:00:38  00:00:42  00:00:37  00:00:38  00:00:38  00:00:37  00:00:38
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       133       292       291       292       292       292       292       292       292       292       292       292       292       292
Vias              :         0       129       144       107        94        94        93        93        88        81        80        80        80        80
Resolution        :    56.7 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.8% finished. Polygons may have fallen apart.
