EAGLE AutoRouter Statistics:

Job           : C:/Users/deevo/Documents/EAGLE/projects/LaserSampler/eagle_/Laser_Teensy_No_AudShield_bckup.brd

Start at      : 18:51:47 (5/11/2021)
End at        : 19:04:40 (5/11/2021)
Elapsed time  : 00:12:47

Signals       :   117   RoutingGrid: 3 mil  Layers: 2
Connections   :   289   predefined:  60 ( 0 Vias )

Router memory :   12486500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:29  00:00:48  00:00:50  00:00:46  00:00:44  00:00:44  00:00:46  00:00:46  00:00:49  00:00:47  00:00:47  00:00:47  00:00:52  00:00:52
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        96       229       229       229       229       229       229       229       229       229       229       229       229       229
Vias              :         0       106       122       113       104       110       110       110        86        79        80        80        81        81
Resolution        :    54.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
