EAGLE AutoRouter Statistics:

Job           : C:/Users/deevo/Documents/EAGLE/projects/LaserSampler/eagle_/Laser_Teensy_No_AudShield.brd

Start at      : 17:08:30 (5/11/2021)
End at        : 17:10:36 (5/11/2021)
Elapsed time  : 00:02:04

Signals       :   125   RoutingGrid: 3 mil  Layers: 2
Connections   :   287   predefined:  264 ( 69 Vias )

Router memory :   12486500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:05  00:00:08  00:00:08  00:00:06  00:00:07  00:00:07  00:00:07  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         5         7         6         6         6         6         6         7         7         7         7         7         7
Resolution        :    95.1 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 96.9% finished. Polygons may have fallen apart.
