EAGLE AutoRouter Statistics:

Job           : /Users/veng/Documents/EAGLE/projects/saskian/LaserSampler/eagle_/Laser_Teensy_nosgtl5.brd

Start at      : 14:51:00 (4/29/21)
End at        : 15:04:36 (4/29/21)
Elapsed time  : 00:13:35

Signals       :   129   RoutingGrid: 3 mil  Layers: 2
Connections   :   286   predefined:  52 ( 0 Vias )

Router memory :   12329440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:04:41  00:00:45  00:01:04  00:01:00  00:00:57  00:00:59  00:01:06  00:01:01  00:01:01  00:01:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        98       225       220       220       220       220       220       220       220       220
Vias              :         0        93       104        95        95        95        85        78        78        78
Resolution        :    52.4 %    96.9 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 94.8% finished. Polygons may have fallen apart.
