Partlist exported from /Users/veng/Documents/EAGLE/projects/saskian/LaserSampler/eagle_/Laser_Teensy_proto.sch at 5/12/21 3:19 PM

Qty Value                   Device                    Package                 Parts                                                           Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                  CREATED_BY    DESCRIPTION                                                                                  DIGIKEY_PART_NUMBER   HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                           CONN_02                   1X02                    J2                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                           CONN_05                   1X05                    J1                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                           PINHD-1X2                 1X02                    JP4, JP5                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  98                    
1                           PINHD-1X3                 1X03                    JP2                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  92                    
1                           PINHD-2X8                 2X08                    JP1                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  6                     
1                           USB-A003                  USB-A003                X2                                                              USB connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown   1                     
1                           WE-CBF_0603               0603                    L3                                                              SMD EMI Suppression Ferrite Beads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
9   0.1uF                   C-USC0603                 C0603                   C20, C101, C104, C106, C108, C110, C201, C204, C210             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   100K                    R-US_0204/5               0204/5                  R27, R29                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
7   100R                    R-US_0204/5               0204/5                  R16, R18, R19, R20, R21, R24, R35                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
7   100k                    R-US_0204/5               0204/5                  R8, R11, R36, R39, R42, R44, R46                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
2   100n                    C-USC0603                 C0603                   C3, C11                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   10K                     R-US_0204/5               0204/5                  R22, R23, R25, R26, R28, R30, R31, R33                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
1   10K                     R-US_R0603                R0603                   R32                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   10k                     R-US_0204/5               0204/5                  R43, R45, R47                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
8   10kB CD                 POT_USVERTICAL_PS         ALPS_POT_VERTICAL_PS    P_BLUE, P_GREEN, P_MODA, P_MODB, P_RED, P_SAMPLE, P_X, P_Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   120k                    R-US_0204/5               0204/5                  R10, R14, R38, R41                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
3   1N5819HW                DIODE-SOD123              SOD123                  D1, D2, D3                                                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   1n                      C-US050-025X075           C050-025X075            C13, C14, C15, C16                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0          C          
1   2.2k                    R-US_0204/5               0204/5                  R12                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
4   20k                     R-US_0204/5               0204/5                  R9, R13, R37, R40                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   18         R          
1   4.7                     R-US_R1206                R1206                   R7                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   4051D                   4051D                     SO16                    IC1, IC9                                                        8-channel ANALOG MULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5                     
5   47u                     CPOL-USE3.5-8             E3,5-8                  C1, C2, C4, C12, C21                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        9          C          
7   D6R                     D6R                       D6R                     SW_BLANK, SW_DOWN, SW_LEFT, SW_PLAY, SW_RECORD, SW_RIGHT, SW_UP C&K D6R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C   DISPLAY-OLED-128X64-I2C U$3                                                             128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ILDA 25 Pin             F25D                      F25D                    X1                                                              D-SUB 25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LM1117-3.3              REG1117T                  TO252                   IC2                                                             800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LM4040B10               LM4041B12DBZ              DBZ_R-PDSO-G3           IC3                                                             PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MCP4922-E_ST            MCP4922-E_ST              SOP65P638X110-14N       IC7                                                             Microchip MCP4922-E/ST, 2-channel 12 bit Serial DAC, 14-Pin TSSOP                                               MCP4922-E/ST      https://www.arrow.com/en/products/mcp4922-est/microchip-technology               Microchip MCP4922-E/ST, 2-channel 12 bit Serial DAC, 14-Pin TSSOP                                                  1.1mm               Microchip         MCP4922-E/ST                579-MCP4922-E/ST   https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4922-E-ST?qs=iRhCjdSJZe6gRerFwLixKQ%3D%3D                                                               
2   MCP6002                 TL072D                    SO08                    IC6, IC8                                                        OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   MMBT3904                MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC               Q1, Q2, Q3                                                      NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PEC11R-4215F-S0024      PEC11R-4215F-S0024        PEC11R-4215F-S0024      SW7                                                             ROTARY ENCODER MECHANICAL 24PPR                                                                                                                                                                      PCBLayout.com                                                                                              PEC11R-4215F-S0024-ND        Bourns Inc.                                                                                                                                                                            PEC11R-4215F-S0024                                            
7   PJ301_THONKICONN6       PJ301_THONKICONN6         WQP_PJ_301M6            J_BLUE, J_GREEN, J_RED, MOD_A, MOD_B, X_IN, Y_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   PTCSMD                  PTCSMD                    PTC-1206                P1, P2, P3                                                      Resettable Fuse PTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   RK12L12C0A0G            RK12L12C0A0G              RK12L12C0A0G            VR1                                                             Alps Potentiometer RK12L Series with a 6 mm Dia. Shaft 10k +/-20%, Logarithmic, Through Hole                                                                                                                       Alps Potentiometer RK12L Series with a 6 mm Dia. Shaft 10k +/-20%, Logarithmic, Through Hole                       15mm                ALPS              RK12L12C0A0G                688-RK12L12C0A0G   https://www.mouser.co.uk/ProductDetail/ALPS/RK12L12C0A0G?qs=haWY0xvQGj%2FMhz6JhOHy%252BQ%3D%3D                                                                         
1   TEENSY41-E              TEENSY41-E                TENNSY41-E              U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TL072_SMD               TL072_SMD                 SO08                    U1                                                              Generic Dual Op Amp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   TL074D                  TL074D                    SO14                    IC4, IC10                                                       OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                     
