{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-12T22:19:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Laser_Teensy_proto"
        },
        "Owner": "Matthew Draving <mdraving@go.pasadena.edu>",
        "Size": {
            "X": 148.59,
            "Y": 109.22
        }
    }
}
